# Gambling-my-beloved

./: .gitignore  Extensions.cs  Gambling my beloved.csproj  Gambling my beloved.sln  Global.cs  Program.cs  README.md  Roles.cs  WebApplicationExtensions.cs  app.db  app.db-shm  app.db-wal  appsettings.json  fixproblems.bat  reset_stocks.sql  run_prod.bat
Controllers/: CompaniesController.cs  HomeController.cs  StocksController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240708023352_Initialize.Designer.cs  20240708023352_Initialize.cs  20240709071740_Initialize.Designer.cs  20240709071740_Initialize.cs  20240709144321_AddVolatility.Designer.cs  20240709144321_AddVolatility.cs  20240709155421_AddControversy.Designer.cs  20240709155421_AddControversy.cs  20240709214219_FKAccountIdBind.Designer.cs  20240709214219_FKAccountIdBind.cs  20240710072018_AddEffectedStocks.Designer.cs  20240710072018_AddEffectedStocks.cs  20240710095704_AddFrozenStock.Designer.cs  20240710095704_AddFrozenStock.cs  20240711111207_AddColor.Designer.cs  20240711111207_AddColor.cs  20240713041501_AddStockBinding.Designer.cs  20240713041501_AddStockBinding.cs  20240713041934_StockbindingTypeStr.Designer.cs  20240713041934_StockbindingTypeStr.cs  20240713093024_StockBindingDoubleToDecimal.Designer.cs  20240713093024_StockBindingDoubleToDecimal.cs  20240715235637_IndexDateColumn.Designer.cs  20240715235637_IndexDateColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Industry.cs  PricePeriod.cs  Stock.cs  (+5 more)
(+70 files in other folders)
